# uniq-api

./: .gitlab-ci.yml  README  README.md  pom.xml
common/: pom.xml
common/src/main/java/vc/thinker/apiv2/http/response/: AbstractResponse.java  ListResponse.java  PageResponse.java  SimpleResponse.java  SingleResponse.java
common/src/main/java/vc/thinker/oauth/: AuthContants.java  LoginTokenUtil.java  VerifyCodeUtil.java
common/src/main/java/vc/thinker/oauth/security/: ShiroPasswordEncoder.java
oauth-server/: .gitignore  Dockerfile  pom.xml
oauth-server/src/main/java/vc/thinker/oauth/: APPMessageConfig.java  ConvertersConfiguration.java  OAuthConfiguration.java  OauthServerMain.java  RedisConfig.java  SMSMessagerConfig.java  SecurityConfiguration.java  WebConfiguration.java
oauth-server/src/main/java/vc/thinker/oauth/domain/: ClientController.java  IndexController.java  MemberAppPasswordDetailsService.java  MemberAppVerifycodeDetailsService.java  MemberWxAppletUserDetailsService.java  RepairerUserDetailsService.java
oauth-server/src/main/java/vc/thinker/oauth/editors/: AuthorityPropertyEditor.java  PageWrapper.java  SplitCollectionEditor.java
oauth-server/src/main/java/vc/thinker/oauth/security/: ClientAuthoritie.java  CustomResourceOwnerPasswordTokenGranter.java  MemberAppAuthenticationProvider.java  MemberWxAppletAuthenticationProvider.java  RepairerAuthenticationProvider.java  ShiroPasswordEncoder.java
oauth-server/src/main/resources/: application.yml  logback.xml
oauth-server/src/main/resources/messages/: messages_ru.properties  messages_tu.properties  messages_uk.properties  messages_zh.properties
oauth-server/src/main/resources/templates/: index.html
resource-serverv/: .gitignore  pom.xml
resource-serverv/src/main/java/springfox/documentation/spring/web/readers/operation/: CachingOperationNameGenerator.java
resource-serverv/src/main/java/vc/thinker/apiv2/: APPMessageConfig.java  OAuthConfiguration.java  RedisConfig.java  RequestSignFilter.java  ResourceServerMain.java  SMSMessagerConfig.java  WebConfiguration.java  WeedFsClientConfig.java
resource-serverv/src/main/java/vc/thinker/apiv2/bo/: APIBasicCostBO.java  APICabinetBO.java  APIChannelStatusBO.java  APICountryBO.java  APIDepositBO.java  APIFeedbackBO.java  APIIntegralLogBO.java  APIMembershipCardBO.java  APIMessageBO.java  APIOrderBO.java  APIPayAmountBO.java  APIPortableBatteryBO.java  APIRepairerBO.java  APISellerBO.java  APIUserCouponBO.java  APIUserDepositPayLogBo.java  APIUserMoneyBO.java  APIUserMoneyLogBO.java  APIVipPayLogBO.java  APIlanguagePackageBO.java  ApiLanguageBO.java  ApplePaymentBO.java  CashfreePaymentBO.java  FondyPaymetBO.java  ImgBo.java  InitImgBO.java  MemberBO.java  PayDetailsBO.java  SysSettingBO.java  ThirdPartyBoundModileBO.java  UserDepositLogBO.java  WeiXinPaymetBO.java
resource-serverv/src/main/java/vc/thinker/apiv2/common/: Constants.java  HTMLCharacterEscapes.java  HttpXssObjectMapper.java  JsonHtmlEscapeDeserializer.java  JsonHtmlUnescapeSerializer.java  ValidateConstants.java
resource-serverv/src/main/java/vc/thinker/apiv2/controller/: ApiTestController.java  AppParamController.java  CabinetController.java  CountryController.java  FileUploadController.java  FutejiaController.java  LanguageController.java  MemberController.java  MessageController.java  MoneyController.java  OrderController.java  PayController.java  RelinkController.java  RepairerController.java  SellerController.java  ShareController.java  StripeController.java  UserController.java  WxController.java
resource-serverv/src/main/java/vc/thinker/apiv2/converter/: JsonToListConverter.java  JsonToMapConverter.java  PackageInvalidConverter.java
resource-serverv/src/main/java/vc/thinker/apiv2/utils/: ChargeRuleUtil.java  MapperUtils.java  ValidateUtil.java  WeixinPayUtil.java
resource-serverv/src/main/java/vc/thinker/apiv2/vo/: FeedbackVO.java  PayNotifyVO.java  RealnameVO.java
resource-serverv/src/main/java/vc/thinker/apiv2/web/: ApiVersionFilter.java  BaseController.java  MutableHttpServletRequest.java  NotFoundException.java  OAuth2UserAuthenticationArgumentResolver.java  Responses.java  UserAuthentication.java
resource-serverv/src/main/java/vc/thinker/apiv2/websocket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
resource-serverv/src/main/resources/: apiclient_cer_js.p12  application.yml  assembly.xml  logback.xml  sensitive-words.dic
resource-serverv/src/main/resources/dozer/: MemberMapping.xml  SellerMapping.xml
resource-serverv/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties  messages_tu.properties  messages_uk.properties  messages_zh.properties
resource-serverv/src/main/resources/static/: o02nx0rtzu.txt
resource-serverv/src/main/resources/static/html/: about.html  agreement.html  user_agreement.html
resource-serverv/src/main/resources/templates/: guide.ftl  inviteShare.ftl  result_notify.ftl  sysMessageView.ftl  wx.ftl
resource-serverv/src/main/webapp/: about.html  agreement.html  index.html  message.proto  mqtt_ws3.html  mqtt_ws4.html  systemmessage.proto  websocket.html
resource-serverv/src/test/java/vc/thinker/web/: CashfreeTest.java
resource-serverv/src/test/resources/: application.properties
