<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vc.thinker</groupId>
	<artifactId>uniq-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>oauth-server</module>
		<module>common</module>
		<module>resource-serverv</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- dependencies -->
		<hazelcast.version>3.5.1</hazelcast.version>
		<dozer.version>5.4.0</dozer.version>
		<swagger2.version>2.3.0</swagger2.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<thinker-pay.version>2.1.2-SNAPSHOT</thinker-pay.version>
		<!-- cabbage 核心组件 -->
		<cabbage-core.version>2.1.2-SNAPSHOT</cabbage-core.version>
		<!-- 业务组件 -->
		<uniq.version>1.0.0-SNAPSHOT</uniq.version>
		<dockerfile-maven-plugin.version>1.4.4</dockerfile-maven-plugin.version>
		<docker-hub>registry-vpc.cn-shenzhen.aliyuncs.com/thinker-vc</docker-hub>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-tomcat</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>vc.thinker</groupId>
				<artifactId>cabbage-core-dal</artifactId>
				<version>${cabbage-core.version}</version>
			</dependency>
			<dependency>
				<groupId>vc.thinker</groupId>
				<artifactId>cabbage-core-actuator</artifactId>
				<version>${cabbage-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinco</groupId>
				<artifactId>messager</artifactId>
				<version>0.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>vc.thinker</groupId>
				<artifactId>uniq-api-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>vc.thinker</groupId>
				<artifactId>uniq-biz</artifactId>
				<version>${uniq.version}</version>
			</dependency>
			<dependency>
				<groupId>vc.thinker</groupId>
				<artifactId>thinker-pay</artifactId>
				<version>${thinker-pay.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-nexus</id>
			<url>http://mvn.thinker.vc/content/groups/public/</url>
		</repository>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>local-nexus</id>
			<url>http://mvn.thinker.vc/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>local-nexus</id>
			<url>http://mvn.thinker.vc/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>